<!DOCTYPE html>
<head>
  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    padding: 0;
}

.task-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    opacity: 1;
    transition: opacity 0.3s;
}

.task-item.checked {
    opacity: 0.4;
}

.checkbox {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s;
}

.checkbox.checked {
    background-color: #a3cf72;
    opacity: 0.4;
}

.task-text {
    flex: 1;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s;
}

li.checked .task-text {
    text-decoration: line-through;
    color: #555555;
    opacity: 0.4;
}

  </style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="images/browser.png">
<title>Antes de sair</title>

</head>
<body>
  <h1 id="currentDate"></h1>

  <div class="container">
    <h2>Antes de sair de casa</h2>
    <ul id="antesDeSairList"></ul>

    <h2>Mochila</h2>
    <ul id="mochilaList"></ul>

    <h2>Bolsa de Mão</h2>
    <ul id="bolsaDeMaoList"></ul>
  </div>

  <div id="progressBar">
    <div id="progressBarFill"></div>
  </div>

  <script>
    var currentDateElement = document.getElementById("currentDate");
    var currentDate = new Date();
    var formattedDate = currentDate.getDate() + '/' + (currentDate.getMonth() + 1) + '/' + currentDate.getFullYear();
    currentDateElement.innerText = formattedDate;

    var antesDeSairList = document.getElementById("antesDeSairList");
    var mochilaList = document.getElementById("mochilaList");
    var bolsaDeMaoList = document.getElementById("bolsaDeMaoList");

    function addTask(group, taskText) {
      if (taskText.trim() === "") {
        alert("Por favor, insira uma task.");
        return;
      }

      var taskItem = document.createElement("li");
      taskItem.classList.add("task-item");

      var checkbox = document.createElement("span");
      checkbox.classList.add("checkbox");
      checkbox.onclick = function() {
        taskItem.classList.toggle("checked");
        updateProgressBar();
      };

      var taskTextSpan = document.createElement("span");
      taskTextSpan.classList.add("task-text");
      taskTextSpan.innerText = taskText;
      taskTextSpan.onclick = function() {
        taskItem.classList.toggle("checked");
        updateProgressBar();
      };

      taskItem.appendChild(checkbox);
      taskItem.appendChild(taskTextSpan);

      if (group === "Antes de sair de casa") {
        antesDeSairList.appendChild(taskItem);
      } else if (group === "Mochila") {
        mochilaList.appendChild(taskItem);
      } else if (group === "Bolsa de Mão") {
        bolsaDeMaoList.appendChild(taskItem);
      }

      updateProgressBar();
    }

    var taskInput = document.getElementById("taskInput");
    taskInput.addEventListener("keydown", function(event) {
      if (event.key === "Enter") {
        addTask();
      }
    });

    function updateProgressBar() {
      var taskItems = document.querySelectorAll(".task-item");
      var completedTaskItems = document.querySelectorAll(".task-item.checked");
      var progressBarFill = document.getElementById("progressBarFill");
      var percentage = (completedTaskItems.length / taskItems.length) * 100;
      progressBarFill.style.width = percentage + "%";
    }

    // Adicionar as tarefas iniciais
    addTask("Antes de sair de casa", "Gatas (Trocar água)");
    addTask("Antes de sair de casa", "Gatas (Trocar ração)");
    addTask("Antes de sair de casa", "Gatas (Levar Aurora para fazer xixi)");
    addTask("Antes de sair de casa", "Gatas (Levar Pandora para fazer xixi)");
    addTask("Antes de sair de casa", "Gatas (Limpar caixinha de areia)");
    addTask("Antes de sair de casa", "Gatas (Fechar janelas)");
    addTask("Antes de sair de casa", "Buscar uniforme e café na Mãe");
    addTask("Antes de sair de casa", "Jantar");
    addTask("Antes de sair de casa", "Fazer xixi");
    addTask("Antes de sair de casa", "Escovar os dentes");
    addTask("Antes de sair de casa", "Pegar meia de trabalho");
    addTask("Antes de sair de casa", "Ligar a câmera de segurança");

    addTask("Mochila", "Neosoros (principal)");
    addTask("Mochila", "Neosoros (reserva)");
    addTask("Mochila", "Kit limpeza dos óculos");
    addTask("Mochila", "Óculos escuros");
    addTask("Mochila", "Papéis higiênicos (principal)");
    addTask("Mochila", "Papéis higiênicos (reserva)");
    addTask("Mochila", "Fones de ouvido");
    addTask("Mochila", "Garrafa de água");
    addTask("Mochila", "Sacolinha para lixo");
    addTask("Mochila", "Kit Escova de Dentes");
    addTask("Mochila", "Propomalva Spray");
    addTask("Mochila", "Kuramed Spray");
    addTask("Mochila", "Blusa de frio");

    addTask("Bolsa de Mão", "Garrafa de Café");
    addTask("Bolsa de Mão", "Leite sem Lactose");
    addTask("Bolsa de Mão", "Maionese");
    addTask("Bolsa de Mão", "Bolachas salgadas");
    addTask("Bolsa de Mão", "Pães");
    addTask("Bolsa de Mão", "Bolachas doces");
    addTask("Bolsa de Mão", "Frutas");
  </script>
</body>
  </html>
  
