<!DOCTYPE html>
<html>
<head>
  <title>Régis Cardoso</title>
  <link rel="icon" type="image/x-icon" href="images/taro.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      cursor:url('/images/mouse.png'), auto !important;
    }
    a:hover {
            cursor:url('/images/select.png'), auto !important;
    }
    a:active {
            cursor:url('/images/wheel.gif'), auto !important;
    }
    @viewport {
  width: device-width ;
  zoom: 1.0 ;
  } 
  @-ms-viewport {
  width: device-width ;
  }
    body {
  font-family: "Arial";
  font-size: 12px;
  background:#1f1f1f;
  color: white;
  }
  #wrapper {
  text-align: center;
  width: 100%;
  }
  #top {
  text-align: center;
  margin:30px 0 10px 0;
  }
  #middle {
  text-align: center;
  width: 100%;
  margin-top:20px;
  }
  #bottom {
  text-align: center;
  Margin-bottom: 20px;
  }
  #picture {

  }
  #title {
  font-size: 60px;
  font-family: Garamond, Times New Roman, Times, serif;
  }
  #title2 {
  font-size: 25px;
  font-family: Garamond, Times New Roman, Times, serif;
  margin-bottom: 15px;
  font-style: italic;
  }
  #subtitle {
  font-size: 20px;
  font-family: Garamond, Times New Roman, Times, serif;
  text-align:center;
  }
  #element {
  display: inline-grid;
  background: white;
  border-radius: 20px;
  padding: 15px;
  margin: 5px;
  }

  #description {
  font-weight:bold;
  font-size: 13px;
  text-shadow: 0 0 10px black, 0 0 5px black;
    color: white;
  }

  a:link, a:visited {
  text-decoration: none;
  }

  a:hover, a:active {
  text-decoration: none;
  }

  a #element:hover {
  text-decoration: none;
  }

  a .psico:hover, a .psico:active {
  box-shadow: 0px 0px 15px 2px #4cf9bf;
  }

  a .taro:hover, a .taro:active {
   box-shadow: 0px 0px 15px 2px #f0f94c;
  }

  a .ia:hover, a .ia:active  {
   box-shadow: 0px 0px 15px 2px #8df72e;
  }

  a .gaming:hover, a .jogos:active {
   box-shadow: 0px 0px 15px 2px #f72e2e;
  }

  a .obras:hover, a .obras:active  {
   box-shadow: 0px 0px 15px 2px #07a2f2;
  }

  a .outros:hover, a .outros:active {
  box-shadow: 0px 0px 15px 2px #7e34f5;
  }
    
     a .jogos:hover, a .jogos:active {
  box-shadow: 0px 0px 15px 2px #3859ff;
  }

  #icon {  
  }

  #contact {
  text-align: center;
  margin-top: 15px;
  }
  #contact_icon {
  padding:5px;
  }
  #contact_description {
  text-shadow: 0 0 10px black, 0 0 5px black;
  font-size: 15px;
  }

  .icon {
  max-height: 100px;
  }

  .mini_icon {
  max-width: 50px;
  }

  .zap a:link, .zap a:visited {
  color:#24f914;
  text-decoration: underline;
  }

  .zap a:hover, .zap a:active {
  color:white;
  text-decoration: none;
  text-shadow: 0 0 10px #24f914, 0 0 5px #24f914;
  }

  #contato_texto {
  font-family:"Garamond", "Times New Roman";
  font-size: 35px;
  font-style: italic;
  }

  .zap {
  font-size: 18px;
  }
    
    #footer {
     text-align: center;
      font-family: Arial;
      color: white;
      font-size: 10px;
      margin-top:70px;
      vertical-align:middle;
      margin-bottom:20px;
      margin-left:20px;
      margin-right:20px;
    }
    
    #footer a:link, #footer a:visited {
     color: white;
      text-decoration:underline;
    }
    #footer a:hover, #footer a:active {
     color: red;
      text-decoration:none;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="top">
      <div id="picture"><img src="images/selfie.png" style="max-height: 250px;"></div>
      <div id="title">
        Régis Cardoso
      </div>
      <div id="title2">
        [ Muni Maggi ]
      </div>
      <div id="subtitle">
        Formando em <b>Psicologia</b> (<span style="color:#4cf9bf;">2023</span>) pela <i>Universidade Federal do Paraná</i> (UFPR).<br>
        Tarólogo, gamer, escritor e fotógrafo amador; artista de Inteligência Artificial.
      </div>
    </div>
    <div id="middle">
      <a href="https://www.instagram.com/regisc.psi/" target="_blank" title="@RegisC.psi (Instagram)">
      <div class="psico" id="element" style="background: linear-gradient(139deg, rgba(9,121,73,1) 0%, rgba(0,255,170,1) 100%);">
        <div id="icon"><img src="images/psicologia.png" class="icon"></div>
        <div id="description">
          Psicologia Clínica
        </div>
      </div></a> <a href="https://www.instagram.com/descomplicando.o.taro" target="_blank" title="@Descomplicando.o.Taro (Instagram)">
      <div class="taro" id="element" style="background: linear-gradient(139deg, rgba(228,133,0,1) 0%, rgba(240,249,76,1) 100%);">
        <div id="icon"><img src="images/taro.png" class="icon"></div>
        <div id="description">
          Descomplicando o Tarô
        </div>
      </div></a> <a href="https://www.instagram.com/moony.aiart" target="_blank" title="@Moony.AIArt (Instagram)">
      <div id="element" class="ia" style="background: linear-gradient(139deg, rgba(5,255,12,1) 0%, rgba(141,247,46,1) 100%);">
        <div id="icon"><img src="images/arte.png" class="icon"></div>
        <div id="description">
          Arte com<br>
          Inteligência Artificial
        </div>
      </div></a> <a href="https://www.instagram.com/moonymagi" target="_blank" title="@MoonyMagi (Instagram)">
      <div id="element" class="gaming" style="background: linear-gradient(139deg, rgba(249,114,57,1) 0%, rgba(247,46,46,1) 100%);">
        <div id="icon"><img src="images/gaming.png" class="icon"></div>
        <div id="description">
          Página de Jogos
        </div>
      </div></a> <a href="/obras.html" title="Meus livros">
      <div id="element" class="obras" style="background: linear-gradient(139deg, rgba(7,162,242,1) 0%, rgba(7,201,140,1) 100%);">
        <div id="icon"><img src="images/obras.png" class="icon"></div>
        <div id="description">
          Obras Literárias
        </div>
      </div></a>
      <a href="/jogos.html">
      <div id="element" style="background: linear-gradient(150deg, rgba(56,89,255,1) 0%, rgba(56,174,255,1) 100%);" class="jogos">
        <div id="icon"><img src="images/ZSNES.png" class="icon"></div>
        <div id="description">
          Jogos Favoritos
        </div>
      </div></a>
      <a href="/outros.html">
      <div id="element" style="background: linear-gradient(139deg, rgba(126,52,245,1) 0%, rgba(215,101,249,1) 100%);" class="outros">
        <div id="icon"><img src="images/outros.png" class="icon"></div>
        <div id="description">
          Outros
        </div>
      </div></a>
    </div>
    <div id="bottom">
      <div id="contact">
        <span id="contato_texto">Contato</span><br>
        <div id="contact_icon"><img class="mini_icon" src="images/email.png"></div>
        <div id="contact_description" style="font-style:italic; color: #Fb4357;">
          regisness@gmail.com
        </div><br>
        <div id="contact_icon">
          <a href="https://wa.link/8ffjhf" target="_blank" title="Entrar em contato via Whatsapp"><img class="mini_icon" src="images/zap.png"></a>
        </div>
        <div class="zap" id="contact_description" style="color:#24f914">
          <a href="https://wa.link/8ffjhf" class="zap" target="_blank" title="Entrar em contato via Whatsapp">(41)9-9222-8411</a>
        </div>
      </div>
    </div>
    
    <div id="footer">
      <a href="https://www-regiscardoso-com-br.translate.goog/?_x_tr_sl=pt&_x_tr_tl=en&_x_tr_hl=pt-PT&_x_tr_pto=wapp"><div style="display: inline-grid; vertical-align:middle;"><img src="images/english.png" style="max-width:30px;"></div>
      <div style="display: inline-grid; vertical-align:middle; opacity: 0.6">English Translation</div></a>
    </div>
  </div>
</body>
</html>
