<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2XTDS6RGCZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2XTDS6RGCZ');
</script>
  <title>🕹️ Jogos Favoritos</title>
  <link rel="icon" type="image/x-icon" href="images/ZSNES.png">
  <meta name="viewport" content="width=device-width, initial- scale=1">
  <style>
  @viewport {
  width: device-width ;
  zoom: 1.0 ;
  } 
  @-ms-viewport {
  width: device-width ;
  }
    
    /* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #00ff99; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00cc99; 
}
    
        html, body {
      cursor:url('/images/mouse.png'), auto !important;
    }
    a:hover {
            cursor:url('/images/select.png'), auto !important;
    }
    a:active {
                cursor:url('/images/wheel.gif'), auto !important;

    }
  body {
  font-family: "Arial";
  font-size: 12px;
  background:#262626;
  color: white;
  }
  #wrapper {
  text-align: center;
  width: 100%;
  }
  #top {
  text-align: center;
  margin:10px 0 10px 0;
  }
  #middle {
  text-align: center;
  width: 100%;
  margin-top:20px;
  }
  #bottom {
  text-align: center;
  Margin-bottom: 20px;
  }
  #title {
  font-size: 30px;
  font-weight: bold;
  font-family: Garamond, Times New Roman, Times, serif;
  }
  #title2 {
  font-size: 20px;
  font-family: Garamond, Times New Roman, Times, serif;
  margin-bottom: 5px;
  font-weight: bold;
  }
  #subtitle {
  font-size: 50px;
  font-family: Garamond, Times New Roman, Times, serif;
  text-align:center;
  font-style: italic;
margin-bottom: 15px;
  }

  a:link, a:visited {
  text-decoration: decoration;
  color: white;
  }

  a:hover, a:active {
  text-decoration: none;
  color:#66ff33;
    text-shadow: 0 0 10px #66ff33, 0 0 5px #66ff33;
  }

     .yellow a:hover, .yellow a:active {
      color:#ffd307;
      text-shadow: 0px 0px 6px black;
    }
    
     .red a:hover, .red a:active {
      color:#f62c2c;
      text-shadow: 0px 0px 6px black;
    }

    
     .green a:hover, .green a:active {
      color:#67f62c;
      text-shadow: 0px 0px 6px black;
    }
    
     .blue a:hover, .blue a:active {
      color:#2cc9f6;
      text-shadow: 0px 0px 6px black;
    }
    
  #element {
  display: inline-grid;
  background: #e6e6e6;
  border-radius: 20px;
  padding: 15px;
  margin: 5px;
  }

  #description {
  font-weight:bold;
  font-size: 13px;
    color: black;
  }

  #element:hover, #element:active {
  box-shadow: 0px 0px 15px 2px #e6e6e6;
   text-shadow: 0 0 10px white, 0 0 5px white;
  }

  .icon {
  max-height: 100px;
  }
   

  #pic {
  max-height:200px;
    max-width:430px;
    border-radius: 20px;
  }

  #category {
  margin-top:50px;
  margin-bottom:5px;
  font-size:36px;
  font-family:Garamond, Times New Roman, Times, serif;
  font-weight: bold;
  font-style: italic;
  }

  #platform {
  max-width:200px;

  }
    
    #music_icon {
     max-width: 45px;
  margin: 3px 1px -13px 1px;
      display:inline-grid;
    }
    
     #music_icon:hover {
    filter: contrast(1.5);
    }
    
      #description a:link, #description a:visited {
        color:black;
        text-decoration:underline;
      }
      
      #description a:hover, #description a:active {
        color:#66ff33;
        text-decoration:none;
        text-shadow: 0 0 10px black, 0 0 5px black;
      }
    
       #cat {
    padding: 5px;
    display: inline-block;
    margin: 3px;
    background: #0000007a;
    border-radius: 10px;
    }
    
     #cat:hover {
      background:black;
    }
    
    #catlist {
     font-weight: bold; font-style: italic; font-family: Garamond, Times New Roman, Times, serif; font-size: 15px; 
    }
    
  </style>
</head>
<body>
  <a name="top"></a>
  <div id="wrapper">
    <div id="top">
<img src="images/gaming_emoji.png" style="margin-top:20px; max-width: 100px;">
      <div id="title">
        Jogos Favoritos
      </div>
      <div id="title2">
        <a href="/index.html">Régis Cardoso</a>
      </div>
      <div id="subtitle">
        <a href="https://Instagram.com/moonymagi" target="_blank">[Muni Maggi]</a>
      </div>
    </div>
    <div id="middle">
      <div id="catlist">
<div style="font-size:20px">Categorias</div>
<a href="#snes"><div id="cat">Super Nintendo</div></a>
<a href="#ps1"><div id="cat">PlayStation [1]</div></a>
<a href="#ps2"><div id="cat">PlayStation 2</div></a>
<a href="#xbox"><div id="cat">Xbox 360</div></a>
<a href="#navegador"><div id="cat">Navegador (Browser)</div></a>
<a href="#pc"><div id="cat">Windows (PC)</div></a>
<a href="#quest2"><div id="cat">Quest 2</div></a>
</div>
      
      <div id="category"><a id="snes"></a>
        <img id="platform" src="images/supern.png" style="display:inline-grid; max-width:120px;"><img id="platform" src="images/ZSNES.png" style="display:inline-grid"><br>
        Super Nintendo
      </div>
      <div id="element">
        <div><img id="pic" src="images/games/smw.png"></div>
        <div id="description">
          Super Mario World<br>
          (1990)<br>
          <a href="https://youtu.be/GiinQew9j_c" target="_blank"><img src="images/music_icon.png" id="music_icon"></a><a href="https://www.youtube.com/watch?v=R0aoqbDNKaA" target="_blank"><img src="images/music_icon_fav.png" id="music_icon"></a>
        </div>
      </div>
      
        <div id="element">
          <div><img id="pic" src="images/games/bomberman.png"></div>
          <div id="description">
            Super Bomberman 1—4<br>
            (1993 — 1996)<br>
            <a href="https://www.youtube.com/watch?v=ZKfp-KyF3s4&list=PLC3BC541D61C37D62&index=11" target="_blank"><img src="images/music_icon_fav.png" id="music_icon"></a>
          </div>
        </div>
      
      <div id="element">
          <div><img id="pic" src="images/games/earthbound.png"></div>
          <div id="description">
            EarthBound<br>
            (1994)<br>
            <a href="https://youtu.be/viP2-Mz4aaQ?t=60" target="_blank"><img src="images/music_icon.png" id="music_icon"></a><a href="https://www.youtube.com/watch?v=cNaaLW0bb0c&t=34" target="_blank"><img src="images/youtube.png" id="music_icon"></a><a href="https://www.youtube.com/watch?v=gFoS1NJo5K0&t=108" target="_blank"><img style="filter: hue-rotate(272deg);" src="images/youtube.png" id="music_icon"></a>
          </div>
        </div>
      
      <br>
      
      <div id="element">
        <div><img id="pic" src="images/games/dkc1.jpg"></div>
        <div id="description">
          Donkey Kong Country [1]<br>
          (1994)<br>
          <a href="https://www.youtube.com/watch?v=1XM8ReW9NvA&amp;list=PL3qKGTUJcGDoHJGloGV4OdsqY-NNlxfvi&amp;index=7" target="_blank"><img src="images/music_icon_fav.png" id="music_icon"></a>
        </div>
      </div>
      <div id="element">
        <div><img id="pic" src="images/games/dkc2.png"></div>
        <div id="description">
          Donkey Kong Country 2<br>
          (1995)<br>
          <a href="https://www.youtube.com/watch?v=mdPlcKg-qFs&amp;list=PLFADADFD88F5B0565&amp;index=9" target="_blank"><img src="images/music_icon_trophy.png" id="music_icon"></a><a href="https://youtu.be/tZO6Qz2nEgc" target="_blank"><img src="images/youtube.png" id="music_icon"></a>
        </div>
      </div>
        
      <div id="element">
        <div><img id="pic" src="images/games/dkc3.png"></div>
        <div id="description">
          Donkey Kong Country 3<br>
          (1996)<br>
          <a href="https://www.youtube.com/watch?v=fGT0Z63By4s&amp;list=PLC_erJDYEnYugaLvTINKAHZy6PwRYtVwq&amp;index=11" target="_blank"><img src="images/music_icon_fav.png" id="music_icon"></a>
        </div>
      </div>
      
      <br>
      
        <div id="element">
          <div><img id="pic" src="images/games/mk2.png"></div>
          <div id="description">
            Mortal Kombat II<br>
            (1993)<br>
            <a href="https://www.youtube.com/watch?v=2Z5ELSxH9ko&amp;list=PLGv0PbP9RSMZhLRiceHxSFwlMFlrH2pKT&amp;index=34" target="_blank"><img src="images/music_icon.png" id="music_icon"></a>
          </div>
        </div>
      
       
      
      <div id="element">
          <div><img id="pic" src="images/games/mk3.png"></div>
          <div id="description">
            Ultimate Mortal Kombat 3<br>
            (1995)<br>
            <a href="https://youtu.be/nn58KiNKxhg?t=508" target="_blank"><img src="images/music_icon.png" id="music_icon"></a>
          </div>
        </div>
      
      </div>
      <div id="category"><a id="ps1"></a>
        <img id="platform" src="images/ps1.png" style="max-width:144px"><br>
        PlayStation [1]
<br><a title="Abertura Nostálgica do PS1" href="https://youtu.be/oAhvQoLpvsM" target="_blank"><img id="platform" src="images/ps1_logo.png" style="max-width:100px"></a>
      </div>
      <div id="element">
        <div><img id="pic" src="images/hugo.jpg"></div>
        <div id="description">
          Hugo<br>
          (1992 — 2000)<br>
          <a href="https://www.youtube.com/watch?v=whYPYPdQuS0" target="_blank"><img src="images/music_icon_trophy.png" id="music_icon"></a><a href="https://www.youtube.com/watch?v=aIIw9bn0mik" target="_blank"><img src="images/youtube.png" id="music_icon" style="display:inline-grid"></a>
        </div>
      </div>
      <div id="element">
        <div><img id="pic" src="images/games/bugslife.jpg"></div>
        <div id="description">
          A Bug's Life<br>
          (1998)<br>
          <a href="https://www.youtube.com/watch?v=k1hBtUxo0io&amp;list=PLO4jlmGoc6uA-h7rIVIT6QRwC0kgeGotC&amp;index=3" target="_blank"><img src="images/music_icon.png" id="music_icon"></a>
        </div>
      </div>
    
    <div id="element">
          <div><img id="pic" src="images/games/harvestmoon.png" style="max-width:300px"></div>
          <div id="description">
            Harvest Moon: Back to Nature<br>
            (1999)<br>
            <a href="https://www.youtube.com/watch?v=ztC7CDQMLnM&amp;list=PLY9e1OD4yZioNZXiDCLo4_E8tfgNs48hs" target="_blank"><img src="images/music_icon.png" id="music_icon"></a>
          </div>
        </div>
    
    <br>
      <div id="element">
        <div><img id="pic" src="images/games/cb1.jpg"></div>
        <div id="description">
          Crash Bandicoot [1]<br>
          (1996)<br>
          <a href="https://www.youtube.com/watch?v=9LYNLbbVA0I&amp;list=PL75F88CFDC09037C2" target="_blank"><img src="images/music_icon.png" id="music_icon"></a>
        </div>
      </div>
      <div id="element">
        <div><img id="pic" src="images/games/cbw.png"></div>
        <div id="description">
          Crash Bandicoot: Warped [3]<br>
          (1998)<br>
          <a href="https://www.youtube.com/watch?v=3ik4WBVBN-o&amp;list=PLL-sMa2lHYj1bMY21NPKsOaqIMiqjfiua&amp;index=2" target="_blank"><img src="images/music_icon_fav.png" id="music_icon"></a>
        </div>
      </div>
    
      <div id="element">
        <div><img id="pic" src="images/games/cnk1.png"></div>
        <div id="description">
          Crash Team Racing<br>
          (1999)<br>
          <a href="https://www.youtube.com/watch?v=RMvM6Q0VrXg&amp;list=PL2FFEAF81AFD890B3&amp;index=5" target="_blank"><img src="images/music_icon.png" id="music_icon"></a>
        </div>
    </div>
        
    
      <div id="category"><a id="ps2"></a>
        <img id="platform" src="images/ps2.png"><br>
        PlayStation 2
      </div>
  
      <div id="element">
        <div><img id="pic" src="images/games/cnk2.jpg"></div>
        <div id="description">
          Crash Nitro Kart<br>
          (2003)<br>
          <a href="https://www.youtube.com/watch?v=X9Wea1hZJ58&amp;list=PL1C2080787DBD30EC" target="_blank"><img src="images/music_icon.png" id="music_icon"></a>
        </div>
      </div>
    
      <div id="element">
        <div><img id="pic" src="images/games/twin.jpg"></div>
        <div id="description">
          Crash Twin Sanity<br>
          (2004)<br>
          <a href="https://youtu.be/oCvhJ17jgLY" target="_blank"><img src="images/music_icon.png" id="music_icon"></a>
        </div>
  </div>
    
      <div id="element">
        <div><img id="pic" src="images/games/cttr.jpg"></div>
        <div id="description">
          Crash Tag Team Racing<br>
          (2005)<br>
          <a href="https://www.youtube.com/watch?v=bVS4yd6VhHo&amp;list=PLx4_xRpvM8wWSX90vX73X-p9Q_Z_c9t2R&amp;index=6" target="_blank"><img src="images/music_icon_trophy.png" id="music_icon"></a><a href="https://youtu.be/HvSJEvQXHO0?t=133" target="_blank"><img src="images/youtube.png" id="music_icon" style="display:inline-grid"></a>
        </div>
  </div>
    
  
    
    <br>
    
      <div id="element">
        <div><img id="pic" src="images/games/gtas.jpg"></div>
        <div id="description">
          GTA San Andreas<br>
          (2004)<br>
          <a href="https://www.youtube.com/watch?v=AvOm1_hoy6Y&amp;list=PLffQpMcmLcI-dDgILsuQsRimgiGI_0xhN&amp;index=7" target="_blank"><img src="images/music_icon.png" id="music_icon"></a><a href="https://www.tiktok.com/@ynrlouise" target="_blank"><img src="images/tiktok.png" id="music_icon" style="display:inline-grid"></a>
        </div>
    </div>
    
      <div id="element">
          <div><img id="pic" src="images/games/simpsons.png"></div>
          <div id="description">
            Simpsons Hit & Run<br>
            (2003)<br>
            <a href="https://www.youtube.com/watch?v=z9EC0T6CpcU&amp;list=PLiOOL913700cVlwhYFeJA0wqnti-2era1" target="_blank"><img src="images/music_icon.png" id="music_icon"></a>
          </div>
        </div>
    
    <br>
        
        <div id="element">
          <div><img id="pic" src="images/games/mksm.png"></div>
          <div id="description">
            Mortal Kombat: Shaolin Monks<br>
            (2005)<br>
            <a href="https://www.youtube.com/watch?v=agd9uHM3AOY&list=PLE10D477763CFB8B8&index=4" target="_blank"><img src="images/music_icon.png" id="music_icon"></a>
          </div>
        </div>
    
        <div id="element">
          <div><img id="pic" src="images/games/mkdc.png" style="max-width:300px;"></div>
          <div id="description">
            Mortal Kombat: Deception<br>
            (2004)<br>
            <a href="https://youtu.be/r-D_lMUfA9s?t=50" target="_blank"><img src="images/music_icon.png" id="music_icon"></a>
          </div>
        </div>
    
      
      
    <div id="category"><a id="xbox"></a>
        <img id="platform" src="images/xbox.png" style="max-width:150px;"><br>
        Xbox 360
      </div>
      <div id="element">
        <div><img id="pic" src="images/games/gtav.png"></div>
        <div id="description">
          GTA V<br>
          (2013)<br>
          <a href="https://www.youtube.com/watch?v=EZniy7MbQlA&amp;list=PLniAE5ZVzgJ72qmrW0BGgNzr2RspMx3Sg&amp;index=3" target="_blank"><img src="images/music_icon.png" id="music_icon"></a>
        </div>
      </div>
      <div id="element">
        <div><img id="pic" src="images/games/vivapinata.png"></div>
        <div id="description">
          Viva Piñata<br>
          (2006)<br>
          <a href="https://www.youtube.com/watch?v=3Dh0EeilKSw&amp;list=PLF1A5D17CD35BBCF3&amp;index=2" target="_blank"><img src="images/music_icon_fav.png" id="music_icon"></a>
        </div>
      </div>
    
    <div id="category"><a id="navegador"></a>
      <img id="platform" src="images/browser.png"><br>
      Navegador
      <br><small style="font-weight:normal;">(Browser)</small>
    </div>
    
   <div id="element">
          <div><img id="pic" src="images/games/habbo.png"></div>
          <div id="description">
            Habbo Hotel<br>
            (2006 — 2020)<br>
            <a href="https://www.youtube.com/watch?v=USoBBXXiUS0&amp;list=PLrmCK-mReySG8wViaOOpDzG6f7-_Ph4qh&amp;index=2" target="_blank"><img src="images/music_icon_fav.png" id="music_icon"></a><a href="https://youtu.be/hIaHlV3LQuY?t=28" target="_blank"><img src="images/youtube.png" id="music_icon" style="display:inline-grid"></a>
          </div>
        </div>
    
    <div id="element">
          <div><img id="pic" src="images/games/vortex.png"></div>
          <div id="description">
            <a id="description" title="Jogar Pokémon Vortex" href="https://pokemon-vortex.com" target="_blank">Pokémon Vortex</a><br>
            (2009 —)<br>
          <a href="https://www.instagram.com/p/CgNo95nrXqO/" target="_blank"><img src="images/pokeball.png" id="music_icon"></a>
          </div>
        </div>
    
    
      <div id="category"><a id="pc"></a>
        <img id="platform" src="images/win.png"><br>
        Windows (PC)
      </div>
    
      <div id="element">
        <div><img id="pic" src="images/games/rct2.jpg" style="max-height: 200px;"></div>
        <div id="description">
          RollerCoaster Tycoon 2<br>
          (2002)<br>
          <a href="https://www.youtube.com/watch?v=oENUA2B1_uM" target="_blank"><img src="images/music_icon_trophy.png" id="music_icon"></a>
        </div>
      </div>
    
    <div id="element">
        <div><img id="pic" src="images/games/worms.png"></div>
        <div id="description">
          Worms Armageddon<br>
         (1999)<br>
          <a href="https://www.youtube.com/watch?v=tSQFEW1gvyM" target="_blank"><img src="images/youtube.png" id="music_icon"></a>
        </div>
      </div>
    
    <br>
    
      <div id="element">
        <div><img id="pic" src="images/sims1.png"></div>
        <div id="description">
          The Sims [1]<br>
          (2000)<br>
          <a href="https://www.youtube.com/watch?v=SP4_Oz1U-NI&list=PL538B8AD43F078BFA&index=9" target="_blank"><img src="images/music_icon_trophy.png" id="music_icon" style="display:inline-grid"></a><a href="https://www.tiktok.com/@ryanplaysthesims" target="_blank"><img src="images/tiktok.png" id="music_icon" style="display:inline-grid"></a> 
        </div>
      </div>
    
    <div id="element">
        <div><img id="pic" src="images/games/sims2.png"></div>
        <div id="description">
          The Sims 2<br>
          (2004)<br>
          <a href="https://www.youtube.com/watch?v=lF90l7zWHMg&list=PL2B7B73ED10E4FEA8" target="_blank"><img src="images/music_icon.png" id="music_icon" style="display:inline-grid"></a><a href="https://bit.ly/sims2tktk" target="_blank"><img src="images/tiktok.png" id="music_icon" style="display:inline-grid"></a> 
        </div>
      </div>
    
      <div id="element">
        <div><img id="pic" src="images/sims3.png"></div>
        <div id="description">
          The Sims 3<br>
          (2009)<br>
          <a href="https://www.youtube.com/watch?v=vZ3SmVpFSLQ&amp;list=PL1801CE72D5F901AD&amp;index=17" target="_blank"><img src="images/music_icon.png" id="music_icon"></a><a href="https://www.instagram.com/p/Cjb316kO07D/" target="_blank"><img src="images/igold.png" id="music_icon" style="display:inline-grid"></a>
        </div>
      </div>
       
    <br>
    
       <div id="element">
          <div><img id="pic" src="images/games/coelhosabido.png"></div>
          <div id="description">
            Coelho Sabido: Jardim<br>
            (1999)<br>
            <a href="https://www.youtube.com/watch?v=V-oQ3liji48" target="_blank"><img src="images/youtube.png" id="music_icon"></a>
          </div>
        </div>
    
     <div id="element">
          <div><img id="pic" src="images/games/spore.png"></div>
          <div id="description">
            Spore<br>
            (2008)<br>
            <a href="https://www.youtube.com/watch?v=3QTajhzGTS8&list=PLTZms4dI17R6iv9dY-uuF6VvZ1jlYAX7D&index=4" target="_blank"><img src="images/youtube.png" id="music_icon"></a>
          </div>
        </div>
    
     <div id="element">
          <div><img id="pic" src="images/games/minecraft.png"></div>
          <div id="description">
            Minecraft<br>
            (2011 —)<br>
            <a href="https://www.youtube.com/watch?v=qq-RGFyaq0U&amp;list=PLefKpFQ8Pvy5aCLAGHD8Zmzsdljos-t2l" target="_blank"><img src="images/music_icon.png" id="music_icon"></a>
          </div>
        </div>
       
    <br>
  
        <div id="element">
          <div><img id="pic" src="images/games/bioshock.png"></div>
          <div id="description">
            BioShock (1, 2 &<br>
            Infinity: Burial at Sea)<br>
            (2007, 2010 & 2013)<br>
            <a href="https://www.youtube.com/watch?v=qhsDR7SwSxo&amp;list=PLXIU9mpT9-01Z6ZbtwmowTughQEX1X-SA" target="_blank"><img src="images/music_icon_fav.png" id="music_icon"></a><a href="https://www.youtube.com/watch?v=mndU5U12qoA?t=45" target="_blank"><img src="images/youtube.png" id="music_icon" style="display:inline-grid"></a>
          </div>
        </div>
    
     <div id="element">
          <div><img id="pic" src="images/games/hylics.gif"></div>
          <div id="description">
            Hylics [1] & Hylics 2<br>
            (2015 & 2020)<br>
            <a href="https://youtu.be/xn08f0LTQT4" target="_blank"><img src="images/music_icon_fav.png" id="music_icon"></a>
          </div>
        </div>
    
     <div id="element">
          <div><img id="pic" src="images/games/ori.png"></div>
          <div id="description">
           Ori and the Blind Forest [1]
            <br>& the Will of the Wisps [2]
<br>(2015 & 2020)<br>
            <a href="https://youtu.be/DvWp2h1R2ck?t=21" target="_blank"><img src="images/music_icon_fav.png" id="music_icon"></a>
          </div>
        </div>
  
    <br>
     <div id="element">
        <div><img id="pic" src="images/league.png"></div>
        <div id="description">
          League of Legends<br>
          (2009 —)
        </div>
       <a href="https://lolprofile.net/summoner/br/Crystalist#update" target="_blank"><img src="images/lol.png" id="music_icon"></a>
  </div>
  
  
    <div id="category"><a id="quest2"></a>
      <img id="platform" src="images/quest2.png"><br>
      Oculus Quest 2
    </div>
    <div id="element">
      <div><img id="pic" src="images/vrc.png" style="max-width:300px;"></div>
      <div id="description">
        VRChat<br>
        (2014 —)
      </div>
    </div>
  </div>
  <div id="bottom">
    <br>
    <br>
    <div style="font-size: 14px; font-weight:bold;">
      <span class="green"><a href="#top">↑ Retornar ao topo da página</a></span>
      <br>
      <span class="yellow"><a href="/livros.html">📚 Recomendações de Livros</a></span>
      <br>
      <span class="red"><a href="/series.html">📺 Recomendações de Séries</a></span>
      <br>
      <span class="blue"><a href="/websites.html">💻 Recomendações de Websites</a></span>
      <br>
      <span class="green"><a href="/index.html">« Retornar à Página Inicial</a></span> 
    </div>
  </div>
</body>
</html>
