<!DOCTYPE html>
<html>
<head>
  <title>Mapa - Cidades já visitadas</title>
 <link rel="icon" type="image/x-icon" href="images/taro.png">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style>
   html, body, a, a:hover {
      cursor:url('/images/mouse.png'), auto !important;
    }
@viewport {
  width: device-width ;
  zoom: 1.0 ;
} 
@-ms-viewport {
  width: device-width ;
}
    body {
  font-family: "Arial";
  font-size: 12px;
  background:#004d4d;
  color: white;
}
#wrapper {
  text-align: center;
  width: 100%;
}
#top {
  text-align: center;
  margin:30px 0 10px 0;
}
#middle {
  text-align: center;
  width: 100%;
  margin-top:20px;
}
#bottom {
  text-align: center;
  Margin-bottom: 20px;
}
#title {
  font-size: 60px;
  font-family: Garamond, Times New Roman, Times, serif;
}
#title2 {
  font-size: 25px;
  font-family: Garamond, Times New Roman, Times, serif;
  margin-bottom: 15px;
  font-style: italic;
}
#subtitle {
 font-size: 20px;
 font-family: Garamond, Times New Roman, Times, serif;
 text-align:center;
}

a:link, a:visited {
  text-decoration: none;
  color:#66ff66;
}

a:hover, a:active {
  text-decoration: underline;
  color: #00ffff;
}

  </style>
</head>
<body>
  <div id="wrapper">
    <div id="top">
     
      <div id="title">
       Cidades Já Visitadas
      </div>
      <div id="title2">
        <a href="/index.html">Régis Cardoso</a>
      </div>
     
    </div>
    <div id="middle">
     
      <iframe src="https://www.google.com/maps/d/embed?mid=1mrevKZU4o_G6dCctfT0yAMhqLlS3iFQ&ehbc=2E312F" width="70%" height="80%"></iframe>

    </div>

    <div id="bottom">
    <br>
      <a href="/index.html">« Voltar à Página Inicial</a>
      <br>
      <a href="/outros.html">« Voltar à página "Outros"</a>
      <br>
    </div>
  </div>
</body>
</html>
