<!DOCTYPE html>
<html>
<head>
  <title>Outros</title>
 <link rel="icon" type="image/x-icon" href="images/taro.png">
  <meta name="viewport" content="width=device-width, initial-

scale=1"> 
  <style>
@viewport {
  width: device-width ;
  zoom: 1.0 ;
} 
@-ms-viewport {
  width: device-width ;
}
body {
  font-family: "Arial";
  font-size: 12px;
  background:white;
  color: black;
}
#wrapper {
  text-align: center;
  width: 100%;
}
#top {
  text-align: center;
  margin:30px 0 10px 0;
}
#middle {
  text-align: center;
  width: 100%;
  margin-top:20px;
}
#bottom {
  text-align: center;
  Margin-bottom: 20px;
}
#title {
  font-size: 60px;
  font-family: Garamond, Times New Roman, Times, serif;
}
#title2 {
  font-size: 25px;
  font-family: Garamond, Times New Roman, Times, serif;
  margin-bottom: 15px;
  font-style: italic;
}
#subtitle {
 font-size: 20px;
 font-family: Garamond, Times New Roman, Times, serif;
 text-align:center;
}

a:link, a:visited {
  text-decoration: decoration;
color: black;
}

a:hover, a:active {
  text-decoration: none;
color:black;
}

#element {
  display: inline-grid;
  background: black;
  border-radius: 20px;
  padding: 15px;
  margin: 5px;
max-width: 200px;
}

#description {
  font-weight:bold;
  font-size: 13px;
    color: white;
}

a #element:hover, a #element:active {
  box-shadow: 0px 0px 15px 2px BLACK;
   text-shadow: 0 0 10px white, 0 0 5px white;
}

#description a:link, #description a:visited {
  color:white;
  text-decoration: none;
}

#description a:hover, #description a:active {
  color:white;
   
  text-decoration: none;
}

.icon {
  max-height: 100px;
}

  </style>
</head>
<body>
  <div id="wrapper">
    <div id="top">
      <div id="title">
        Outros
      </div>
      <div id="subtitle">
Régis Cardoso
      </div>
    </div>
    <div id="middle">

<a href="https://filmow.com/usuario/regisness/" 

target="_blank"><div id="element">
<div><img src="images/filmow%20new%20skew.fw.png" 

class="icon" /></div>
<div id="description">Filmes & Séries avaliados no Filmow</div>
</div></a>

<a href="https://open.spotify.com/user/regisness" 

target="_blank"><div id="element">
<div><img src="images/spotify.png" class="icon" /></div>
<div id="description">Playlists no Spotify</div>
</div></a>

<a href="https://br.pinterest.com/moonymagi/" 

target="_blank"><div id="element">
<div><img src="images/pinterest.png" class="icon" /></div>
<div id="description">Pastas no Pinterest</div>
</div></a>

<a href="https://www.instagram.com/p/CgNo95nrXqO/" 

target="_blank"><div id="element">
<div><img src="images/pokeball.png" class="icon" /></div>
<div id="description">Meus Pokémons</div>
</div></a>

<div id="element">
<div><img src="images/ZSNES.png" title="Em breve" class="icon" 

/></div>
<div id="description">Jogos favoritos</div>
</div>

<a href="https://antigo.regiscardoso.com.br/avatar/" 

target="_blank"><div id="element">
<div><img src="images/avatar.png" class="icon" /></div>
<div id="description">Resenha de Avatar: A Lenda de Aang</div>
</div></a>

<a href="https://instagram.com/a.c.lithia" target="_blank"><div 

id="element">
<div><img src="images/lithia.png" class="icon" /></div>
<div id="description">As Crônicas de Líthia (Literatura 

Fantástica)</div>
</div></a>

<a href="https://verbaspeculo.regiscardoso.com.br" 

target="_blank"><div id="element">
<div><img src="images/vs.png" class="icon" /></div>
<div id="description">Blog Verba Speculo (2016-2019)</div>
</div></a>


<a href="https://antigo.regiscardoso.com.br" 

target="_blank"><div id="element">
<div><img src="images/blogger.png" class="icon" /></div>
<div id="description">Blog "Meu Mundo, Minhas Palavras" (2011-

2016)</div>
</div></a>

<a href="https://fotos.regiscardoso.com.br" target="_blank"><div 

id="element">
<div><img src="images/fotos.png" class="icon" /></div>
<div id="description">Blog de Fotografias (2019-2022)</div>
</div></a>

<a href="https://habbo.regiscardoso.com.br" 

target="_blank"><div id="element">
<div><img src="images/HC.fw.png" class="icon" /></div>
<div id="description">Habbo Nostalgia (construções)</div>
</div></a>

<a href="https://bit.ly/projetotrax" target="_blank"><div 

id="element">
<div><img src="images/trax.png" class="icon" /></div>
<div id="description">Projeto Trax (música de Habbo)</div>
</div></a>

<a 

href="https://drive.google.com/file/d/1pAlqMbgBruNEOo5_6H16

uzh148RR1kKB/view" target="_blank"><div id="element">
<div><img src="images/papersolidao.png" class="icon" /></div>
<div id="description">"Solidão" (Paper)</div>
</div></a>

<a 

href="https://drive.google.com/file/d/1AAYMYcgngJgBGi8XdR4

mG930CdG0Bgvd/view" target="_blank"><div id="element">
<div><img src="images/paperpsicanalise.png" class="icon" 

/></div>
<div id="description">"Psicanálise é Pseudociência?" (Paper)

</div>
</div></a>

    </div>

    <div id="bottom">

<div id="element">
<div><img src="images/briefcase.png" class="icon" /></div>
<div id="description">Procurando pelo Currículo Profissional? 

Entre <a href="#" target="_blank">em contato</a>!</div>
</div>
<br />
<div id="element">
<div><img src="images/settings.png" class="icon" /></div>
<div id="description" style="font-size: 10px;">Este website foi 

construído do zero, utilizando HTML e CSS, na modalidade 

"tableless".</div>
</div>
<br />
<br />
<a href="https://www.regiscardoso.com.br/">« Retornar à 

Página Principal</a>
    </div>
  </div>
</body>
</html>
