<!DOCTYPE html>
<html>
<head>
  <title>Personalidade INFP 4w5</title>
  <link rel="icon" type="image/x-icon" href="images/mind.png">
  <meta name="viewport" content="width=device-width, initial- scale=1">
  <style>
  @viewport {
  width: device-width ;
  zoom: 1.0 ;
  } 
  @-ms-viewport {
  width: device-width ;
  }
        html, body {
      cursor:url('/images/mouse.png'), auto !important;
    }
    a:hover {
            cursor:url('/images/select.png'), auto !important;
    }
    a:active {
                cursor:url('/images/wheel.gif'), auto !important;

    }
  body {
    font-family: "Arial";
  font-size: 13px;
  background:#e6e6e6;
  color: black;
  }
  #wrapper {
  text-align: center;
  margin: 0 auto;
    width:90%;
  }
  #top {
  text-align: center;
  margin:30px 0 10px 0;
  }
  #middle {
  text-align: center;
  margin-top:20px;
  }
  #bottom {
  text-align: center;
  Margin-bottom: 20px;
  }
  #title {
  font-size: 45px;
  font-weight: bold;
  font-family: Garamond, Times New Roman, Times, serif;
  }
  #title2 {
  font-size: 30px;
  font-family: Garamond, Times New Roman, Times, serif;
  margin-bottom: 5px;
  font-weight: bold;
  }
  #subtitle {
  font-size: 35px;
  font-family: Garamond, Times New Roman, Times, serif;
  text-align:center;
  font-style: italic;
margin-bottom: 15px;
  }

  a:link, a:visited {
  text-decoration: decoration;
  color: #6600ff;
  }

  a:hover, a:active {
  text-decoration: none;
  color:#00b359;
  }

  #element {
  display: inline-grid;
  background: #e6e6e6;
  border-radius: 20px;
  padding: 15px;
  margin: 5px;
  }

  #description {
  font-weight:bold;
  font-size: 13px;
    color: black;
  }

  #element:hover, #element:active {
  box-shadow: 0px 0px 15px 2px #e6e6e6;
   text-shadow: 0 0 10px white, 0 0 5px white;
  }

    #texto {
     text-indent:10px;
      text-align: justify;
      background: #6600ff;
      color: white;
      padding: 20px;
    }

    p {
     line-height: 20px;
    margin: 5px; 
    }
    
    #disclaimer1 {
     background: black;
      color: white;
      padding: 15px;
      margin: 20px 0;
    }
    
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="top">
      <div id="title">
       Personalidade
        <br>INFP 4w5
      </div>
      <div id="title2">
        <a href="/index.html">Régis Cardoso</a>
      </div>
      <div id="subtitle">
        [Muni Maggi]
      </div>
    </div>
    
    <div id="middle">
      <img src="images/mind.png" style="max-width:350px;">
     <div id="texto">
       <p>Os INFP 4w5s são pessoas independentes, reservados e separados de seu entorno, além de muito interessados por artes e música. Esse subtipo de personalidade geralmente está em busca de seu verdadeiro eu. Assim, eles podem debater-se com questões como a auto-identidade.
O desejo básico do INFP 4w5 é ser único e independente. Para conseguir isso, o INFP 4w5 tende a fazer coisas que considera gratificantes. Sentir-se satisfeito e apaixonado por sua vida é o que mais os atrai. O medo básico do INFP 4w5 é ser comum e insignificante. Eles simplesmente não querem ser como todo mundo ou se encontrar presos em alguma profissão pela qual não são apaixonados. Acima de tudo, o INFP 4w5 tem medo de não se encontrar. s indivíduos do Eneatipo 4w5 recebem o nome de “O Espírito Livre”. Eles têm um desejo básico de estabelecer sua própria identidade e temem deixar a vida acabar sem criar um impacto no mundo. Essas pessoas podem ser reservadas, mas têm uma grande necessidade de admiração e reconhecimento. São introspectivos e criativos. Eles querem entender a si mesmos e ao mundo de uma maneira mais profunda e precisa.</p>
<p>Quando um INFP também é um Eneagrama 4w5, ele possui a personalidade popularmente conhecida como “O Boêmio”. Este é alguém muito único e não-convencional. Pessoas com essa personalidade apresentam pensamentos e ideias verdadeiramente originais. Suas perspectivas às vezes podem parecer bizarras, mas isso não os incomoda. Eles estão felizes sendo introvertidos e distantes das massas. Estamos falando de pessoas intuitivas, emocionais, individualistas que gostam de se perder em sua busca pelo conhecimento. Eles funcionam em um nível diferente de percepção e criatividade. Você pode achar um INFP 4w5 analítico, reservado, distante e sarcástico.</p>
<p>Os pontos fortes de um INFP 4w5 incluem as seguintes qualidades: criativos; originais; imaginativos; intuitivos; emocionais; únicos; independentes; apreciam a solidão; bem informados; analíticos; sinceros; inteligentes; não-violentos; estéticos. Uma pessoa INFP 4w5 pode ser surpreendentemente original e extremamente introvertida. Eles não gostam de interagir muito com os outros, especialmente quando em grandes grupos. Tendem a ser criativos, não convencionais e até incomuns. Seus pontos fortes estão em sua abordagem analítica do mundo, mas seus pontos fracos estão focados em habilidades sociais.</p>
<p>4w5s tendem a ser temperamentais, com uma veia rebelde e anti-social. Eles também tendem a ser mais intelectuais: um INFP 4w5 poderia passar por um INTP na superfície, mas sob esse verniz frio, há um turbilhão de turbulência emocional. Devido ao seu intelecto, muitas vezes são leitores ávidos, desejando um fluxo constante de informações. Eles são muito únicos e odeiam ser colocados em categorias, ao mesmo tempo em que essa originalidade descarada faz com que eles se sintam estranhos. A maioria tem uma forte necessidade de uma válvula artística.</p>
<p>Embora reservados, eles também são muito opinativos. Suas opiniões são tão únicas quanto eles — e nem sempre em sintonia com a sociedade dominante. Às vezes, eles se tornam mais alegres e gostam da companhia das pessoas – mas não têm muita necessidade de aceitação social. O 4w5 não se importa porque eles sabem que dançam uma música diferente dos demais — e definitivamente marcham desafiadoramente contra a maré. Os INFPs nunca parecem perder o senso de admiração. Pode-se dizer que eles vêem a vida através de óculos cor de rosa. É como se eles vivessem à beira de um mundo de espelho onde objetos mundanos ganham vida, onde a flora e a fauna assumem qualidades quase humanas. As crianças INFP geralmente exibem essa mudança da realidade para a fantasia e vice-versa. Com poucas exceções, é a criança XNFX que desenvolve prontamente companheiros de brincadeira imaginários.</p>
<p>Claro, nem tudo na vida é cor de rosa, e os INFPs não estão isentos das mesmas decepções e frustrações comuns à humanidade. Como os INTPs tendem a ter um senso de competência fracassada, eles lutam com a questão de sua própria perfeição ética, por exemplo, o cumprimento do dever pela causa maior.</p>
<p>Os XNFPs vivem principalmente em um rico mundo interior de sentimento introvertido. Sendo voltada para dentro, a atração natural está longe do mundo e em direção à essência e ao ideal. Essa introversão deve ser a fonte da natureza quixotesca desses seres geralmente gentis. O sentimento é aprisionado no vínculo de aproximação-evasão entre a preocupação tanto pelas pessoas quanto por Todas as Criaturas Grandes e Pequenas, e uma repulsão psicomagnética com relação a estas. O "objeto", seja homo sapiens ou uma mera representação de um organismo, é valorizado na medida em que o objeto contém alguma medida da Essência interior ou do Bem maior. Os INFPs podem até se disfarçar em seus trajes de negócios ESTJ, mas não sem gastar energia considerável. Impulsionados pelo desejo de se entender e encontrar um lugar no mundo, eles geralmente temem não ter identidade ou significado pessoal. No entanto, eles têm o hábito de se retrair para internalizar, procurando desesperadamente dentro de si por algo que nunca encontram e criando uma espiral de depressão. O 4w5 saudável traz profunda criatividade e insights do tipo intrapsíquico. Suas emoções são mais ocultas do que as de 4w3, e modos de comunicação mais privados (como escrever) são os preferidos. Eles têm insights intelectuais e emocionais e muitas vezes podem sintetizar experiências em algo intensamente pessoal, mas atemporal. Eles tendem a se retirar por períodos prolongados sob estresse.</p>
     
      </div>
      
      <div id="disclaimer1">Os INFP 4w5s compõem cerca de 1-2% da população mundial.</div>
      
  </div>
    
  <div id="bottom">
    <br>
    <br>
    <div style="font-size: 14px; font-weight:bold;">
      <a href="/index.html">« Retornar à Página Inicial</a><br>
    </div>
  </div>
</body>
</html>
