<!DOCTYPE html>
<html>
<head>
  <link href="/mouse.css" rel="stylesheet" type="text/css" />
  <link href="/common.css" rel="stylesheet" type="text/css" />
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2XTDS6RGCZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2XTDS6RGCZ');
</script>
  
  <title>Meus Pokémons</title>
  <link rel="icon" type="image/x-icon" href="images/pokeball.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  
    
    /* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #00ff99; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00cc99; 
}

     body {
    font-family: 'General Sans', sans-serif;
    font-size: 12px;
    background: #1a1a1a;
    color: white;
    text-shadow: 0px 0px 6px black;
  }

  #wrapper {
    text-align: center;
    width: 100%;
  }

  #top {
    text-align: center;
    margin: 10px 0 10px 0;
  }

  #middle {
    text-align: center;
    width: 100%;
    margin-top: 20px;
  }

  #bottom {
    text-align: center;
    margin-bottom: 20px;
  }

  a:link, a:visited {
    text-decoration: none;
    color: white;
  }

  a:hover, a:active {
    text-decoration: none;
    color: black;
    text-shadow: 0 0 50px white, 0 0 5px white;
  }

  #element {
    display: inline-grid;
    background: #f7f7f7;
    border-radius: 20px;
    padding: 10px;
    margin: 5px;
    font-size: 20px;
    max-width: 300px;
  }

  #name {
    font-size: 16px;
  }

  #description {
    font-weight: bold;
    color: black;
    text-shadow: none;
  }

  #element:hover, #element:active {
    box-shadow: 0px 0px 15px 2px #e6e6e6;
    text-shadow: 0 0 10px white, 0 0 5px white;
  }

  #description a:link, #description a:visited {
    color: black;
    text-decoration: underline;
  }

  #description a:hover, #description a:active {
    text-decoration: none;
    text-shadow: none;
  }

  </style>
</head>
<body>
  <a name="top"></a>
  <div id="wrapper">
    <div id="top">
      (Topo)
    </div>

     <div id="middle">
      <!-- A divs com id "element" serão adicionadas aqui dinamicamente -->
    </div>

    <div id="bottom">
      <span class="green"><a href="#top">↑ Retornar ao topo da página</a></span>
    </div>
  </div>
  
 <script>
    function extractPokemonName(filename) {
      var decodedName = decodeURIComponent(filename);
      var startIndex = decodedName.lastIndexOf("/") + 1;
      var endIndex = decodedName.lastIndexOf(".");
      var pokemonName = decodedName.substring(startIndex, endIndex);
      return pokemonName;
    }

    function createPokemonElement(imgSrc) {
      var pokemonName = extractPokemonName(imgSrc);
      var elementDiv = document.createElement("div");
      elementDiv.id = "element";

      var imgDiv = document.createElement("div");
      var imgElement = document.createElement("img");
      imgElement.src = imgSrc;
      imgElement.alt = "Imagem do Pokémon";
      imgDiv.appendChild(imgElement);
      elementDiv.appendChild(imgDiv);

      var descriptionDiv = document.createElement("div");
      descriptionDiv.id = "description";
      var nameDiv = document.createElement("div");
      nameDiv.id = "name";
      nameDiv.textContent = pokemonName;
      descriptionDiv.appendChild(nameDiv);
      elementDiv.appendChild(descriptionDiv);

      return elementDiv;
    }

    function loadPokemonElements() {
      var middleDiv = document.getElementById("middle");

      var imagesPath = "images/pokemon/";
      var images = [
"Shiny%20Mew.png",
"Mew.png",
"Shiny%20Mewtwo.png",
"Mewtwo.png",
"<br>", // Marcador para quebra de linha
"Shiny%20Celebi.png",
"Celebi.png",
"Jirachi.png",
"<br>", // Marcador para quebra de linha
"Arceus.png",
"Arceus%20(Grass).png",
"Arceus%20(Water).png",
"Arceus%20(Fire).png",
"Arceus%20(Dark).png",
"<br>", // Marcador para quebra de linha
"Shiny%20Dialga.png",
"Palkia.png",
"Giratina.png",
"<br>", // Marcador para quebra de linha
"Deoxys%20(Defense).png",
"Deoxys.png",
"Rayquaza%20(Mega).png",
"<br>", // Marcador para quebra de linha
"Articuno.png",
"Moltres.png",
"Zapdos.png",
"Shiny%20Lugia.png",
"Ho-oh.png",
"<br>", // Marcador para quebra de linha
"Shiny%20Azelf.png",
"Azelf.png",
"Uxie.png",
"Mesprit.png",
"<br>", // Marcador para quebra de linha
"Regigigas.png",
"Regice.png",
"Regirock.png",
"Registeel.png",
"<br>", // Marcador para quebra de linha
"Entei.png",
"Raikou.png",
"Suicune.png",
"<br>", // Marcador para quebra de linha
"Groudon.png",
"Kyogre.png",
"<br>", // Marcador para quebra de linha
"Darkrai.png",
"Cresselia.png",
"<br>", // Marcador para quebra de linha
"Diancie%20(Mega).png",
"Shiny%20Ditto.png",
"Ditto.png",
"Shiny%20Sableye%20(Mega).png",
"Porygon.png"
"<br>", // Marcador para quebra de linha
"Vaporeon.png",
"Flareon.png",
"Shiny%20Jolteon.png",
"Jolteon.png",
"Espeon.png",
"Shiny%20Leafeon.png",
"Leafeon.png",
"Glaceon.png",
"Eevee.png",
"<br>", // Marcador para quebra de linha
"Shiny%20Lunatone.png",
"Lunatone.png",
"Shiny%20Solrock.png",
"Solrock.png",
"<br>", // Marcador para quebra de linha
"Dragonite.png",
"Shiny%20Dragonair.png",
"Dragonair.png",
"Dratini.png",
"Riolu.png",
"<br>", // Marcador para quebra de linha
"Shiny%20Lapras.png",
"Lapras.png",
"Shiny%20Staryu.png",
"Staryu.png",
"Shiny%20Starmie.png",
"Starmie.png",
"Shiny%20Psyduck.png",
"Shiny%20Tentacruel.png",
"Tentacruel.png",
"Shiny%20Tentacool.png",
"Shiny%20Lombre.png",
"Shiny%20Milotic.png",
"<br>", // Marcador para quebra de linha
"Shiny%20Persian.png",
"Meowth.png",
"Shiny%20Magikarp.png",
"Magikarp.png",
"Shiny%20Gyarados.png",
"Gyarados.png",
"Shiny%20Victreebel.png",
"Victreebel.png",
"Shiny%20Vileplume.png",
"<br>", // Marcador para quebra de linha
"Shiny%20Alakazam%20(Mega).png",
"Kadabra.png",
"Abra.png",
"Kingler.png",
"Shiny%20Kingler.png",
"Shiny%20Krabby.png",
"Shiny%20Golduck.png",
"Shiny%20Kingdra.png",
"Shiny%20Horsea.png",
"Crawdaunt.png",
"<br>", // Marcador para quebra de linha
"Bulbasaur.png",
"Venusaur.png",
"Ivysaur.png",
"<br>", // Marcador para quebra de linha
"Shiny%20Butterfree.png",
"Butterfree.png",
"Beedrill.png",
"Togepi.png",
"Shiny%20Ponyta.png",
"Shiny%20Sandshrew.png",
"<br>", // Marcador para quebra de linha
"Meganium.png",
"Chikorita.png",
"Sceptile.png",
"Treecko.png",
"<br>", // Marcador para quebra de linha
"Shiny%20Dusknoir.png",
"Dusknoir.png",
"Shiny%20Duskull.png",
"Duskull.png",
"Gengar.png",
"Shiny%20Spiritomb.png",
"<br>", // Marcador para quebra de linha
"Hitmonchan.png",
"Shiny%20Venomoth.png",
"Venomoth.png",
"Venomoth%20Empoleon.png",
"Electivire.png",
"Shiny%20Magnezone.png",
"<br>", // Marcador para quebra de linha
"Musharna.png",
"Shiny%20Jynx.png",
"Jynx.png",
"Mimikyu.png",
"Shiny%20Mime%20Jr..png",
"Shiny%20Spoink.png",
"Spoink.png",
"Shiny%20Alomomola.png",
"Shiny%20Luvdisc.png",
"<br>", // Marcador para quebra de linha
"Shiny%20Pumpkaboo%20(Large).png",
"Pumpkaboo%20(Large).png",
"<br>", // Marcador para quebra de linha
"Shiny%20Swablu.png",
"Shiny%20Minun.png",
"Shiny%20Panpour.png",
"Shiny%20Pansear.png",
      ];

      images.forEach(function (image) {
        if (image === "<br>") {
          var brElement = document.createElement("br");
          middleDiv.appendChild(brElement);
        } else {
          var imgSrc = imagesPath + image;
          var elementDiv = createPokemonElement(imgSrc);
          middleDiv.appendChild(elementDiv);
        }
      });

      // Atualiza o nome do Pokémon para cada elemento
      var elements = document.querySelectorAll("#element");
      for (var i = 0; i < elements.length; i++) {
        var imgElement = elements[i].querySelector("img");
        var imgSrc = imgElement.getAttribute("src");
        var pokemonName = extractPokemonName(imgSrc);
        var nameElement = elements[i].querySelector("#name");
        nameElement.textContent = pokemonName;
      }
    }

    loadPokemonElements();
  </script>
</body>
</html>
