<!DOCTYPE html>
<html>
<head>
  <title>📺 Séries Recomendadas</title>
  <link rel="icon" type="image/x-icon" href="images/series.png">
  <meta name="viewport" content="width=device-width, initial- scale=1">
  <style>
  @viewport {
  width: device-width ;
  zoom: 1.0 ;
  } 
  @-ms-viewport {
  width: device-width ;
  }
    
    /* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #00ff99; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00cc99; 
}
    
        html, body {
      cursor:url('/images/mouse.png'), auto !important;
    }
    a:hover {
            cursor:url('/images/select.png'), auto !important;
    }
    a:active {
                cursor:url('/images/wheel.gif'), auto !important;

    }
  body {
  font-family: "Arial";
  font-size: 12px;
  background:url(images/trianglebg.jpeg) repeat;
  color: white;
    text-shadow: 0 0 30px black, 0 0 5px black;
    background-size: 35%;
  }
  #wrapper {
  text-align: center;
  width: 100%;
  }
  #top {
  text-align: center;
  margin:10px 0 10px 0;
  }
  #middle {
  text-align: center;
  width: 100%;
  margin-top:20px;
  }
  #bottom {
  text-align: center;
  Margin-bottom: 20px;
  }
  #title {
  font-size: 40px;
  font-weight: bold;
  font-family: Garamond, Times New Roman, Times, serif;
    margin-bottom:10px;
  }
  #title2 {
  font-size: 30px;
  font-family: Garamond, Times New Roman, Times, serif;
  margin-bottom: 5px;
  font-weight: bold;
  }
  #subtitle {
  font-size: 20px;
  font-family: Garamond, Times New Roman, Times, serif;
  text-align:center;
  font-style: italic;
margin-bottom: 15px;
  }

  a:link, a:visited {
  text-decoration: decoration;
  color: #2fff93;
  }

  a:hover, a:active {
  text-decoration: none;
  color:#ff0317;
    text-shadow: 0 0 50px black, 0 0 5px black;
  }
    
       .yellow a:hover, .yellow a:active {
      color:#ffd307;
      text-shadow: 0px 0px 6px black;
    }
    
     .red a:hover, .red a:active {
      color:#f62c2c;
      text-shadow: 0px 0px 6px white;
    }

    
     .green a:hover, .green a:active {
      color:#67f62c;
      text-shadow: 0px 0px 6px black;
    }
    
     .blue a:hover, .blue a:active {
      color:#2cc9f6;
      text-shadow: 0px 0px 6px black;
    }

  #element {
  display: inline-grid;
  background: white;
  border-radius: 20px;
  padding: 15px;
  margin: 5px;
     font-size:20px;
  font-family:Garamond, Times New Roman, Times, serif;
    font-weight:bold;
    max-width:300px;
  }
    
#name {
  font-size: 30px;
  font-style: italic;
    }

  #description {
  font-weight:bold;
    color: black;
    text-shadow:none;
    margin-bottom:5px;
  }

  #element:hover, #element:active {
  box-shadow: 0px 0px 15px 2px #e6e6e6;
  }

  .icon {
  max-height: 100px;
  }
   

  #pic {
  max-height:300px;
    max-width: 280px;
  }

  #category {
  margin-top:30px;
  margin-bottom:5px;
  font-size:40px;
  font-family:Garamond, Times New Roman, Times, serif;
  font-style: italic;
  }

  #platform {
  max-width:200px;

  }
    
   
      #description a:link, #description a:visited {
        color:black;
        text-decoration:underline;
      }
      
      #description a:hover, #description a:active {
        color:black;
        text-decoration:none;
        text-shadow: 0 0 10px #2fff93, 0 0 5px #2fff93;
      }
    
    #tag {
     display: inline-grid;
  padding: 5px;
  margin: 2px;
    border-radius: 7px;
    font-size: 13px;
    font-family: Arial;
      background:#262626;
      color:white;
      opacity: 0.8;
    }
    
    #tag:hover {
      opacity: 1;
      -webkit-box-shadow: 2px 2px 3px 0px #37c246, -2px -2px 3px 0px #bc2529; 
box-shadow: 2px 2px 3px 0px #37c246, -2px -2px 3px 0px #bc2529;
    }
    
    #fav {
       max-height: 100px;
    position: absolute;
    margin-left: 105px;
    margin-top: 40px;
    }
    
       #music_icon {
     max-width: 35px;
  margin: 3px 1px -13px 1px;
    }
    
     #music_icon:hover {
    filter: contrast(1.5);
    }
    
      #cat {
    padding: 5px;
    display: inline-block;
    margin: 3px;
    background: #2fff9361;
    border-radius: 10px;
        color:white;
    }
    
     #cat:hover {
      background:#ffffff7a;
       color:#2fff93;
    }
    
    #catlist {
     font-weight: bold; font-style: italic; font-family: Garamond, Times New Roman, Times, serif; font-size: 15px; 
    }
    
  </style>
</head>
<body>
  <a name="top"></a>
  <div id="wrapper">
    <div id="top">
<img src="images/series.png" id="pic">
      <div id="title">
        Séries
        <br>Recomendadas
      </div>
      <div id="title2">
        <a href="/index.html">Régis Cardoso</a>
      </div>
      <div id="subtitle">
        [Muni Maggi]
      </div>
    </div>
    <div id="middle">
      <div id="catlist">
<div style="font-size:20px">Categorias</div>
<a href="#series"><div id="cat">Séries de TV</div></a>
<a href="#desenhos"><div id="cat">Desenhos</div></a>
</div>
      
      <div id="category"><a id="series"></a>
        Séries de TV 
      </div>
      
      <div id="element">
        <div><img id="pic" src="images/series/dark.png"></div>
        <div id="description"><img src="images/trophy.png" id="fav">
          <div id="name">Dark</div>
        (2017 — 2020)
        </div>
        <div><div id="tag">Ficção Científica</div><div id="tag">Viagem no Tempo</div><div id="tag">Mistério</div><div id="tag">Suspense</div><div id="tag">Tragédia</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/wandavision.png"></div>
        <div id="description"><img src="images/trophy.png" id="fav">
          <div id="name"><a href="/personalidade.html" target="_blank">Wanda</a>Vision</div>
        (2021)
        </div>
              <div><div id="tag">Marvel</div><div id="tag">Sitcom de Época</div><div id="tag">Romance</div><div id="tag">Mistério</div><div id="tag">Super-Heróis</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/fleabag.png"></div>
        <div id="description"><img src="images/trophy.png" id="fav">
          <div id="name">Fleabag</div>
        (2016 — 2019)
        </div>
              <div><div id="tag">Comédia Cringe</div><div id="tag">Humor Ácido</div><div id="tag">Quebra da 4ª parede</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/umbrella.png"></div>
        <div id="description"><img src="images/trophy.png" id="fav">
          <div id="name">The Umbrella Academy</div>
        (2019 — 2023)
        </div>
              <div><div id="tag">Fantasia Científica</div><div id="tag">Super-Heróis</div><div id="tag">Ação</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/office.png"></div>
        <div id="description"><img src="images/trophy.png" id="fav">
          <div id="name">The Office <span style="opacity:0.5; font-size:20px;">[US]</span></div>
        (2005 — 2013)
        </div>
              <div><div id="tag">Comédia Cringe</div><div id="tag">Sitcom Anos 2000</div><div id="tag">Pseudo documentário</div></div>
      </div>
      
       <div id="element">
        <div><img id="pic" src="images/series/blackmirror.png"></div>
        <div id="description"><img src="images/trophy.png" id="fav">
          <div id="name">Black Mirror</div>
        (2011 — 2019)
        </div>
             <div><div id="tag">Distopia Realista</div><div id="tag">Futurista</div><div id="tag">Ficção Científica</div><div id="tag">Terror Psicológico</div>
</div>
      </div>
      
         <div id="element">
        <div><img id="pic" src="images/series/touch.png"></div>
        <div id="description"><img src="images/trophy.png" id="fav">
          <div id="name">Touch</div>
        (2012 — 2013)
        </div>
              <div><div id="tag">Drama</div><div id="tag">Sci-Fi</div><div id="tag">Suspense Misterioso</div></div>
      </div>
      
       <div id="element">
        <div><img id="pic" src="images/series/chernobyl.png"></div>
        <div id="description"><img src="images/trophy.png" id="fav">
          <div id="name">Chernobyl <span style="opacity:0.5; font-size:20px;">(HBO)</span></div>
        (2019)
        </div>
              <div><div id="tag">Documentário</div><div id="tag">Minissérie</div><div id="tag">Drama Histórico</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/westworld.png"></div>
        <div id="description">
          <div id="name">WestWorld</div>
        (2016 —)
        </div>
              <div><div id="tag">Ficção Científica</div><div id="tag">Utopia Distópica</div><div id="tag">Faroeste Futurista</div></div>
      </div>
      
      
            <div id="element">
        <div><img id="pic" src="images/series/ratimbum.png"></div>
        <div id="description">
          <div id="name">Castelo <br>Rá-Tim-Bum</div>
        (1994 — 1997)
        </div>
              <div><div id="tag">Nostalgia</div><div id="tag">Infantojuvenil</div><div id="tag">Educativa</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/goodplace.png"></div>
        <div id="description">
          <div id="name">The Good Place</div>
        (2016 — 2020)
        </div>
           <div><div id="tag">Sitcom</div><div id="tag">Utopia Distópica</div><div id="tag">Romance Filosófico</div></div>   
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/got.png"></div>
        <div id="description">
          <div id="name">Game of Thrones</div>
        (2011 — 2019)
        </div>
              <div><div id="tag">Aventura Medieval</div><div id="tag">Realismo Fantástico</div><div id="tag">Drama Político-Militar</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/hotd.png"></div>
        <div id="description">
          <div id="name">House of the Dragon</div>
        (2022 —)
        </div>
              <div><div id="tag">Spin-Off</div><div id="tag">Drama Político-Militar</div><div id="tag">Aventura Medieval</div></div>
      </div>

            <div id="element">
        <div><img id="pic" src="images/series/sandman.jpg"></div>
        <div id="description">
          <div id="name">The Sandman</div>
        (2022 —)
        </div>
              <div><div id="tag">Mitologia</div><div id="tag">Fantasia</div><div id="tag">Super-Heróis</div><div id="tag">Pinceladas de Terror</div></div>
      </div>
      
      <div id="element">
        <div><img id="pic" src="images/series/loki.png"></div>
        <div id="description">
          <div id="name">Loki</div>
        (2021 —)
        </div>
              <div><div id="tag">Multiverso</div><div id="tag">Marvel</div><div id="tag">Super-Heróis</div><div id="tag">Aventura Fantástica</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/sherlock.png"></div>
        <div id="description">
          <div id="name">Sherlock</div>
        (2010 — 2017)
        </div>
              <div><div id="tag">Mistério Criminal</div><div id="tag">Detetive</div><div id="tag">Releitura de Clássico</div><div id="tag">Comédia Dramática</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/narcos.png"></div>
        <div id="description">
          <div id="name">Narcos</div>
        (2015 — 2017)
        </div>
              <div><div id="tag">Drama Criminal</div><div id="tag">Biografia Histórica</div><div id="tag">Documentário Ficcional</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/howimet.png"></div>
        <div id="description">
          <div id="name">How I Met Your Mother</div>
        (2005 — 2014)
        </div>
              <div><div id="tag">Comédia Romântica</div><div id="tag">Sitcom</div><div id="tag">Comédia Dramática</div></div>
      </div>
      
      
            <div id="element">
        <div><img id="pic" src="images/series/years.png"></div>
        <div id="description">
          <div id="name">Years and Years</div>
        (2019)
        </div>
              <div><div id="tag">Distopia Realista</div><div id="tag">Terror Político</div><div id="tag">Ficção Científica Realista</div></div>
      </div>
      
      
            <div id="element">
        <div><img id="pic" src="images/series/orange.png"></div>
        <div id="description">
          <div id="name">Orange is the New Black</div>
        (2013 — 2019)
        </div>
              <div><div id="tag">Comédia Dramática</div><div id="tag">Sistema Prisional</div><div id="tag">Tragédia Realista</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/grace.png"></div>
        <div id="description">
          <div id="name">Grace and Frankie</div>
        (2015 — 2022)
        </div>
              <div><div id="tag">Comédia</div><div id="tag">LGBT</div><div id="tag">Drama Realista</div><div id="tag">Sitcom</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/atypical.png"></div>
        <div id="description">
          <div id="name">Atypical</div>
        (2017 — 2021)
        </div>
              <div><div id="tag">Comédia Dramática</div><div id="tag">Conscientização sobre Espectro Autista</div><div id="tag">Amadurecimento</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/goodwife.png"></div>
        <div id="description">
          <div id="name">The Good Wife</div>
       (2009 — 2016)
        </div>
              <div><div id="tag">Drama Jurídico</div><div id="tag">Feminismo</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/sense8.png"></div>
        <div id="description">
          <div id="name">Sense8</div>
        (2015 — 2018)
        </div>
              <div><div id="tag">LGBT</div><div id="tag">Ficção Científica</div><div id="tag">Drama</div><div id="tag">Multiculturalismo</div></div>
      </div>
      
       <div id="element">
        <div><img id="pic" src="images/series/counterpart.png"></div>
        <div id="description">
          <div id="name">Counterpart</div>
        (2017 — 2019)
        </div>
              <div><div id="tag">Ficção Científica</div><div id="tag">Suspense</div><div id="tag">Universos Paralelos</div></div>
      </div>
      
         <div id="element">
        <div><img id="pic" src="images/series/scandal.png"></div>
        <div id="description">
          <div id="name">Scandal</div>
        (2012 — 2018)
        </div>
              <div><div id="tag">Drama Político</div><div id="tag">Suspense Político</div><div id="tag">Política Estadunidense</div></div>
      </div>
      
       <div id="element">
        <div><img id="pic" src="images/series/mrrobot.png"></div>
        <div id="description">
          <div id="name">Mr. Robot</div>
        (2015 — 2019)
        </div>
              <div><div id="tag">Drama</div><div id="tag">Suspense Psicológico</div><div id="tag">Tecnologia & Capitalismo</div></div>
      </div>
   
         <div id="element">
        <div><img id="pic" src="images/series/hill.png"></div>
        <div id="description">
          <div id="name">A Maldição da Residência Hill</div>
        (2018)
        </div>
              <div><div id="tag">Terror</div><div id="tag">Ficção Sobrenatural</div><div id="tag">Drama</div></div>
      </div>
      
        <div id="element">
        <div><img id="pic" src="images/series/revenge.png"></div>
        <div id="description">
          <div id="name">Revenge</div>
        (2011 — 2015)
        </div>
              <div><div id="tag">Suspense Psicológico</div><div id="tag">Drama</div><div id="tag">Vingança</div></div>
      </div>
      
      <div id="category"><a id="desenhos"></a>
        Desenhos /
         <br>Animes
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/aang.png"></div>
        <div id="description"><img src="images/trophy.png" id="fav">
          <div id="name">Avatar: The Last Airbender<a href="http://antigo.regiscardoso.com.br/2013/04/avatar-lenda-de-aangkorra.html" target="_blank"><img src="/images/blogger.png" style="max-height:30px; display:inline-grid"></a></div>
        (2005 — 2008)
        </div>
              <div><div id="tag">Magia Elemental</div><div id="tag">Ação</div><div id="tag">Sabedoria</div><div id="tag">Aventura Pós-medieval</div><div id="tag">Conflitos Político-Militares</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/korra.png"></div>
        <div id="description">
          <div id="name">Avatar: The Legend of Korra<a href="http://antigo.regiscardoso.com.br/2013/04/avatar-lenda-de-aangkorra.html#korra" target="_blank"><img src="/images/blogger.png" style="max-height:30px; display:inline-grid"></a></div>
        (2012 — 2014)
        </div>
              <div><div id="tag">Magia Elemental</div><div id="tag">Ação</div><div id="tag">Sabedoria</div><div id="tag">SteamPunk</div><div id="tag">Conflitos Político-Militares</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/rick.png"></div>
        <div id="description"><img src="images/trophy.png" id="fav">
          <div id="name">Rick and Morty</div>
        (2013 —)
        </div>
              <div><div id="tag">Ficção Científica</div><div id="tag">Humor Ácido e Absurdo</div><div id="tag">Filosofia do Absurdo</div><div id="tag">Multiverso</div><div id="tag">Animação para Adultos</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/midnight.png"></div>
        <div id="description"><img src="images/trophy.png" id="fav">
          <div id="name">The Midnight Gospel</div>
       (2020)
        </div>
              <div><div id="tag">Fantasia Científica</div><div id="tag">Aventura Filosófica</div><div id="tag">Surrealismo</div><div id="tag">Podcast Animado</div><div id="tag">Sabedoria de Vida</div><div id="tag">Realidades Simuladas</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/bojack.png"></div>
        <div id="description">
          <div id="name">BoJack Horseman</div>
        (2014 — 2020)
        </div>
              <div><div id="tag">Comédia Dramática</div><div id="tag">Tragicomédia</div><div id="tag">Humor Ácido e Absurdo</div><div id="tag">Animação para Adultos</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/magi.png"></div>
        <div id="description"><img src="images/trophy.png" id="fav">
          <div id="name">Magi: the Labyrinth of Magic</div>
        (2012 — 2014)
        </div>
              <div><div id="tag">Fantasia Medieval</div><div id="tag">Aventura Mágica</div><div id="tag">Sabedoria & Amadurecimento</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/sinbad.png"></div>
        <div id="description"><img src="images/trophy.png" id="fav">
          <div id="name">Magi: Adventure of Sinbad</div>
        (2016)
        </div>
              <div><div id="tag">Fantasia Medieval</div><div id="tag">Aventura Mágica</div><div id="tag">Ação</div><div id="tag">Diplomacia & Guerra</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/full.png"></div>
        <div id="description">
          <div id="name">Fullmetal Alchemist: Brotherhood</div>
        (2009 — 2010)
        </div>
              <div><div id="tag">Fantasia SteamPunk</div><div id="tag">Fantasia Sombria</div><div id="tag">Ação Mágico-Militar</div><div id="tag">Drama</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/jujutsu.png"></div>
        <div id="description"><img src="images/trophy.png" id="fav">
          <div id="name">Jujutsu Kaisen</div>
        (2020 —)
        </div>
              <div><div id="tag">Fantasia Urbana</div><div id="tag">Fantasia Sombria</div><div id="tag">Ação</div></div>
      </div>
      
       <div id="element">
        <div><img id="pic" src="images/series/dbz.png"></div>
        <div id="description">
          <div id="name">Dragon Ball
            <br>[Kai, Z & GT]</div>
        (1986 — 1997)
        </div>
              <div><div id="tag">Nostalgia</div><div id="tag">Artes Marciais</div><div id="tag">Ação e Aventura Cósmicas</div><div id="tag">Comédia & </div></div>
         <div><a href="https://youtu.be/PKJ72RbrtUo" target="_blank"><img src="images/music_icon.png" id="music_icon" style="display:inline-grid"></a></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/over.png"></div>
        <div id="description">
          <div id="name"><a href="/personalidade.html" target="_blank">Over The Garden Wall</a></div>
        (2014)
        </div>
              <div><div id="tag">Mistério</div><div id="tag">Fantasia Fofa & Sombria</div><div id="tag">Aventura</div><div id="tag">Comédia Dramática</div><div id="tag">Amadurecimento</div></div>
      </div>
      
            <div id="element">
        <div><img id="pic" src="images/series/hilda.png"></div>
        <div id="description">
          <div id="name">Hilda</div>
        (2018 —)
        </div>
              <div><div id="tag">Aventura</div><div id="tag">Sobrenatural</div><div id="tag">Comédia Dramática</div><div id="tag">Fantasia Fofa & Misteriosa</div></div>
      </div>
      
      <div id="element">
        <div><img id="pic" src="images/series/desencanto.png"></div>
        <div id="description">
          <div id="name">Desencanto</div>
        (2018 —)
        </div>
             <div><div id="tag">Aventura Medieval</div><div id="tag">Comédia Satírica</div><div id="tag">Fantasia</div><div id="tag">Política Medieval</div></div>
      </div>
     
       <div id="element">
        <div><img id="pic" src="images/series/dragonprince.png"></div>
        <div id="description">
          <div id="name">O Príncipe Dragão</div>
        (2018 —)
        </div>
             <div><div id="tag">Fantasia Medieval</div><div id="tag">Comédia Dramática</div><div id="tag">Ação Mágico-Militar</div><div id="tag">Política Medieval</div></div>
      </div>
      
       <div id="element">
        <div><img id="pic" src="images/series/deathnote.png"></div>
        <div id="description">
          <div id="name">Death Note</div>
        (2006 — 2007)
        </div>
             <div><div id="tag">Estratégia</div><div id="tag">Mistério</div><div id="tag">Suspense Psicológico</div><div id="tag">Pinceladas de Terror Psicológico</div></div>
      </div>
      
       <div id="element">
        <div><img id="pic" src="images/series/codegeass.png"></div>
        <div id="description">
          <div id="name">Code Geass</div>
        (2006 — 2008)
        </div>
             <div><div id="tag">Estratégia</div><div id="tag">Mistério</div><div id="tag">Suspense Psicológico</div><div id="tag">Ficção Militar</div></div>
      </div>
      
       <div id="element">
        <div><img id="pic" src="images/series/deadly.png"></div>
        <div id="description">
          <div id="name">Seven Deadly Sins</div>
        (2014 — 2021)
        </div>
             <div><div id="tag">Ação Mágico-Militar</div><div id="tag">Aventura Fantástica</div><div id="tag">Guerra Mágica</div><div id="tag">Comédia</div></div>
      </div>
      
  <div id="bottom">
    <br>
    <br>
    <div style="font-size: 14px; font-weight:bold;">
      <span class="green"><a href="#top">↑ Retornar ao topo da página</a></span>
      <br>
      <span class="yellow"><a href="/livros.html">📚 Recomendações de Livros</a></span>
      <br>
      <span class="red"><a href="/jogos.html">🕹️ Recomendações de Jogos</a></span>
      <br>
      <span class="blue"><a href="/websites.html">💻 Recomendações de Websites</a></span>
      <br>
      <span class="green"><a href="/index.html">« Retornar à Página Inicial</a></span>
    </div>
  </div>
</body>
</html>
