<!DOCTYPE html>
<html>
<head>
  <title>💻 WebSites Interessantes</title>
  <link rel="icon" type="image/x-icon" href="images/browser.png">
  <meta name="viewport" content="width=device-width, initial- scale=1">
  <style>
  @viewport {
  width: device-width ;
  zoom: 1.0 ;
  } 
  @-ms-viewport {
  width: device-width ;
  }
    
    /* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #00ff99; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00cc99; 
}
    
        html, body {
      cursor:url('/images/mouse.png'), auto !important;
    }
    a:hover {
            cursor:url('/images/select.png'), auto !important;
    }
    a:active {
                cursor:url('/images/wheel.gif'), auto !important;

    }
  body {
  font-family: "Arial";
  font-size: 12px;
  background:url(images/websites/webbg.jpg) repeat;
  color: white;
    text-shadow: 0 0 10px black, 0 0 5px black;
  }
  #wrapper {
  text-align: center;
  width: 100%;
  }
  #top {
  text-align: center;
  margin:10px 0 10px 0;
  }
  #middle {
  text-align: center;
  width: 100%;
  margin-top:20px;
  }
  #bottom {
  text-align: center;
  Margin-bottom: 20px;
  }
  #title {
  font-size: 40px;
  font-weight: bold;
  font-family: Garamond, Times New Roman, Times, serif;
  }
  #title2 {
  font-size: 20px;
  font-family: Garamond, Times New Roman, Times, serif;
  margin-bottom: 5px;
  font-weight: bold;
  }
  #subtitle {
  font-size: 20px;
  font-family: Garamond, Times New Roman, Times, serif;
  text-align:center;
  font-style: italic;
margin-bottom: 15px;
  }

  a:link, a:visited {
  text-decoration: decoration;
  color: white;
  }

  a:hover, a:active {
  text-decoration: none;
  color:#66ff33;
    text-shadow: 0 0 10px #66ff33, 0 0 5px #66ff33;
  }

  #element {
  display: inline-grid;
  background: #e6e6e6;
  border-radius: 20px;
  padding: 15px;
  margin: 5px;
    
  }

  #description {
font-size:25px;
  font-family:Garamond, Times New Roman, Times, serif;
  font-weight: bold;
  font-style: italic;
    color: black;
  }

  #element:hover, #element:active {
  box-shadow: 0px 0px 15px 2px #e6e6e6;
   text-shadow: 0 0 10px white, 0 0 5px white;
  }

  .icon {
  max-height: 100px;
  }
   

  #pic {
  max-height:200px;
    max-width:430px;
  }


  #platform {
  max-width:200px;

  }
    
    #music_icon {
     max-width: 35px;
  margin: 3px 1px -13px 1px;
    }
    
     #music_icon:hover {
    filter: contrast(1.5);
    }
    
      #description a:link, #description a:visited {
        color:black;
        text-decoration:underline;
      }
      
      #description a:hover, #description a:active {
        color:#66ff33;
        text-decoration:none;
        text-shadow: 0 0 10px black, 0 0 5px black;
      }
    #small {
     font-size:12px;
      font-style:none;
      max-width:300px;
      font-family:Arial;
    }
      
  </style>
</head>
<body>
  <a name="top"></a>
  <div id="wrapper">
    <div id="top">
<img src="images/browser.png" style="margin-top:20px; max-width: 100px;">
      <div id="title">
        WebSites Interessantes
      </div>
      <div id="title2">
        <a href="/index.html">Régis Cardoso</a>
      </div>
      <div id="subtitle">
        [Muni Maggi]
      </div>
    </div>
    <div id="middle">
          
          
        <div id="element">
          <div><img id="pic" src="images/websites/crunch.png"></div>
          <div id="description">
           MapCrunch
            <div id="small">Explore o Street View do mundo todo aleatoriamente!</div>
            <a href="https://mapcrunch.com/" target="_blank"><img src="images/websites/mousep.png" id="music_icon"></a>
          </div>
        </div>
      
       <div id="element">
          <div><img id="pic" src="images/websites/wayback.png"></div>
          <div id="description">
          WayBack Machine
            <div id="small">Volte no tempo ao acessar versões antigas de websites!</div>
            <a href="https://archive.org/web/" target="_blank"><img src="images/websites/mousep.png" id="music_icon"></a>
          </div>
        </div>
      
       <div id="element">
          <div><img id="pic" src="images/websites/oldtv%20without%20bg.png"></div>
          <div id="description">
           TVs Retrô
            <div id="small">Volte no tempo ao assistir programas antigos!</div>
            <a href="https://www.my80stv.com/" target="_blank"><img src="images/websites/mousep.png" id="music_icon"></a>
          </div>
        </div>
      
       <div id="element">
          <div><img id="pic" src="images/websites/sound.png"></div>
          <div id="description">
           Ambient Mixer
            <div id="small">Simule ambientes específicos através de efeitos sonoros!</div>
            <a href="https://ambient-mixer.com/X" target="_blank"><img src="images/websites/mousep.png" id="music_icon"></a>
          </div>
        </div>
      
       <div id="element">
          <div><img id="pic" src="images/websites/98.png"></div>
          <div id="description">
           EmuOS
            <div id="small">Simule sistemas operacionais (PC) antigos!</div>
            <a href="https://emupedia.net/beta/emuos/" target="_blank"><img src="images/websites/mousep.png" id="music_icon"></a>
          </div>
        </div>
      
       <div id="element">
          <div><img id="pic" src="images/websites/picwish.png"></div>
          <div id="description">
           PicWish
            <div id="small">Faça magia com as suas imagens! Retira o fundo, restaura a qualidade etc.</div>
            <a href="https://picwish.com" target="_blank"><img src="images/websites/mousep.png" id="music_icon"></a>
          </div>
        </div>
      
  </div>
  <div id="bottom">
    <br>
    <br>
    <div style="font-size: 14px; font-weight:bold;">
      <a href="#top">↑ Retornar ao topo da página</a>
      <br>
      <a href="/livros.html">📚 Recomendações de Livros</a>
      <br>
      <a href="/series.html">📺 Recomendações de Séries</a>
      <br>
      <a href="/index.html">« Retornar à Página Inicial</a>      
    </div>
  </div>
</body>
</html>
