<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2XTDS6RGCZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2XTDS6RGCZ');
</script>
  <title>Régis Cardoso - Autobiografia</title>
  <link rel="icon" type="image/x-icon" href="images/taro.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <script type="text/javascript" language="javascript" src="js/lytebox.js"></script>
<link rel="stylesheet" href="js/lytebox.css" type="text/css" media="screen" />
  <link href="/mouse.css" rel="stylesheet" type="text/css" />
  <style> 
    @viewport {
  width: device-width ;
  zoom: 1.0 ;
  } 
  @-ms-viewport {
  width: device-width ;
  }
    
    /* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: white; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: grey; 
}
    
    html {
  font-family: "General Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Sentient", serif;
  font-weight: 700;
}

a:link,
a:visited {
  color: blue;
  text-decoration: none;
}

a:hover,
a:active {
  text-decoration: underline;
}

.column {
  display: inline-block;
  width: 33%;
  white-space: nowrap;
}

main {
  max-width: 100%;
  width: 100%;
}

body {
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  margin: 20px;
}

    </style>
  
  <script>
    function searchToggle() {
  let search = document.querySelector(".search-input");
  search.classList.toggle("hidden");
}

  </script>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>


</html>
