<!DOCTYPE html>
<html>
<head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2XTDS6RGCZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2XTDS6RGCZ');
</script>
   <link href="/mouse.css" rel="stylesheet" type="text/css" />
  <title>Régis C. Psicologia Clínica</title>
  <link rel="icon" type="image/x-icon" href="/images/psicologia.png">
  <meta name="viewport" content="width=device-width, initial- scale=1">
  <script type="text/javascript" language="javascript" src="js/lytebox.js"></script>
<link rel="stylesheet" href="js/lytebox.css" type="text/css" media="screen" />
  <style>
  @viewport {
  width: device-width ;
  zoom: 1.0 ;
  } 
  @-ms-viewport {
  width: device-width ;
  }
    
    /* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(96 154 82); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:rgb(114 223 88); 
}
    
  body {
  font-family: "Arial";
  font-size: 12px;
  background:linear-gradient(rgb(0 0 0 / 60%), rgb(0 0 0 / 35%)), url(/psi/background/adamleaves.jpeg) repeat;
  background-size:;
    color: white;
  }
  #wrapper {
  text-align: center;
  width: 100%;
  }
  #top {
  text-align: center;
  margin:30px 0 10px 0;
  }
  #middle {
  text-align: center;
  width: 100%;
  margin-top:20px;
  }
  #bottom {
  text-align: center;
  Margin-bottom: 20px;
  }
  #title {
  font-size: 60px;
  font-weight: bold;
  font-family: Garamond, Times New Roman, Times, serif;
  }
  #title2 {
  font-size: 30px;
  font-family: Garamond, Times New Roman, Times, serif;
  margin-bottom: 15px;
  font-weight: bold;
  }
  #subtitle {
  font-size: 22px;
  font-family: Garamond, Times New Roman, Times, serif;
  text-align:center;
  font-style: italic;
  }

  a:link, a:visited {
  text-decoration: decoration;
  color: black;
  }

  a:hover, a:active {
  text-decoration: none;
  color:black;
  }

  #element {
  display: inline-grid;
  background: black;
  border-radius: 20px;
  padding: 15px;
  margin: 5px;
  max-width: 200px;
  }

  #description {
  font-weight:bold;
  font-size: 13px;
    color: white;
  }

  a #element:hover, a #element:active {
  box-shadow: 0px 0px 15px 2px BLACK;
   text-shadow: 0 0 10px white, 0 0 5px white;
  }

  #description a:link, #description a:visited {
  color:white;
  text-decoration: none;
  }

  #description a:hover, #description a:active {
  color:white;
   
  text-decoration: none;
  }

  .icon {
  max-height: 100px;
  }
    
  .zap a:hover, .zap a:active {
    color:#00ff00;
      text-shadow: 0 0 10px #00ff00, 0 0 5px #00ff00;
    }
    
  a .zap:hover, a .zap:active {
    color:#00ff00;
      text-shadow: 0 0 10px #00ff00, 0 0 5px #00ff00;
    }

  </style>
</head>
<body>
  <div id="wrapper">
    <div id="top">
      <div><img src="/images/psicologia.png" style="max-width:400px;"></div>
      <div id="title">
       Régis C.
        <br>Psicologia Clínica
      </div>
      <div id="title2">
        Agenda aberta para atendimentos
      </div>
      <div id="subtitle">
        CRP XXXX-XX/SP
      </div>
    </div>
    
    <div id="middle">
    
      <div id="element">#Element</div>
  
    </div>
    
    
    <div id="bottom">
     
      
      
    </div>
  </div>
</body>
</html>
